connector.name=hive
fs.native-s3.enabled=true
s3.endpoint=http://object-store:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true

hive.metastore=file
hive.metastore.catalog.dir=s3://datalakehouse/
